{
  "name": "your-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/run-stub.cjs build",
    "lint": "node scripts/run-stub.cjs lint",
    "format": "node scripts/run-stub.cjs format",
    "test": "node scripts/run-stub.cjs test",
    "validate": "npm run lint && npm run format && npm test && npm run build"
  }
}
